// Version: 1.0.0
type Friends = {list : [UserID]; pending : [UserID]};
type Friends__1 = Friends;
type GroupData =
  {
    avatar : Text;
    canister : Text;
    description : Text;
    groupID : GroupID;
    isDirect : Bool;
    isPrivate : Bool;
    name : Text;
    owner : Principal
  };
type GroupData__1 = GroupData;
type GroupID = Nat;
type GroupID__1 = GroupID;
type UserActivity =
  {auto : Text; define : Text; lastActivity : Nat64; offline : Bool};
type UserActivity__1 = UserActivity;
type UserData =
  {
    avatar : Text;
    banned : Bool;
    description : Text;
    userID : UserID;
    userSince : Nat64;
    username : Username
  };
type UserData__2 = UserData;
type UserFavorite = {order : Nat; project : UserID};
type UserFavorite__1 = UserFavorite;
type UserGroups = {groups : [GroupID]};
type UserGroups__1 = UserGroups;
type UserID = Principal;
type UserID__2 = UserID;
type Username = Text;
actor {
  stable var _friendLists : [(UserID__2, Friends__1)];
  stable var _groups : [(GroupID__1, GroupData__1)];
  stable var _userGroups : [(UserID__2, UserGroups__1)];
  stable var _userRequestedGroup : [(UserID__2, [GroupID__1])];
  stable var _users : [(UserID__2, UserData__2)];
  stable var _usersActivity : [(UserID__2, UserActivity__1)];
  stable var _usersFavorites : [(UserID__2, [UserFavorite__1])];
  stable var groupsCounter : Nat;
  stable var inited : Bool;
  stable var owner_ : Principal
};
