type NFTMetadata = 
 record {
   addedBy: principal;
   avatarURL: text;
   canisterID: principal;
   marketplace: opt text;
   name: text;
   standard: text;
 };
service : {
  addNFTCollection: (NFTMetadata) -> (bool, text);
  getMyCollections: () -> (vec record {
                                 principal;
                                 NFTMetadata;
                               }) query;
  getNftsCanisters: () -> (vec record {
                                 principal;
                                 NFTMetadata;
                               }) query;
  removeCollection: (principal) -> (bool, text);
  updateAvatarNFTCollection: (principal, text) -> (bool, text);
}
