type Username = text;
type UserStatus = 
 variant {
   active;
   banned;
   inactive;
   incomplete;
 };
type UserID = principal;
type UserData = 
 record {
   accountID: blob;
   avatar: text;
   avatarType: AvatarType__1;
   hashtag: text;
   status: UserStatus;
   userID: UserID;
   username: Username;
 };
type ICHub = 
 service {
   createUser: (text, text) -> (bool);
   getICPBalance: () -> (record {e8s: nat64;});
   getUserAvatar: () -> (text, AvatarType) query;
   getUserData: () -> (opt UserData) query;
   setImageToUser: (text, AvatarType) -> (bool);
 };
type AvatarType__1 = 
 variant {
   base64;
   none;
   url;
 };
type AvatarType = 
 variant {
   base64;
   none;
   url;
 };
service : (principal) -> ICHub
