type Username = text;
type UserStatus = 
 variant {
   active;
   banned;
   inactive;
   incomplete;
 };
type UserID = principal;
type UserData = 
 record {
   accountID: blob;
   avatar: text;
   avatarType: AvatarType__1;
   hashtag: text;
   status: UserStatus;
   userID: UserID;
   username: Username;
 };
type AvatarType__1 = 
 variant {
   base64;
   none;
   url;
 };
type AvatarType = 
 variant {
   base64;
   none;
   url;
 };
type AccountIdentifier = blob;
service : {
  createUser: (text, text) -> (bool);
  getBalanceFromAccount: (AccountIdentifier) -> (record {e8s: nat64;});
  getICPBalance: () -> (record {e8s: nat64;});
  getUserAvatar: () -> (text, AvatarType) query;
  getUserData: () -> (opt UserData) query;
  setImageToUser: (text, AvatarType) -> (bool);
}
