type Username = text;
type UserStatus = 
 variant {
   active;
   banned;
   inactive;
   incomplete;
 };
type UserID = principal;
type UserData = 
 record {
   accountID: blob;
   avatar: text;
   avatarType: AvatarType__1;
   hashtag: text;
   status: UserStatus;
   userID: UserID;
   username: Username;
 };
type TransferResult = 
 variant {
   Err: TransferError;
   Ok: BlockIndex;
 };
type TransferError = 
 variant {
   BadFee: record {expected_fee: ICP;};
   InsufficientFunds: record {balance: ICP;};
   TxCreatedInFuture;
   TxDuplicate: record {duplicate_of: BlockIndex;};
   TxTooOld: record {allowed_window_nanos: nat64;};
 };
type ICP = record {e8s: nat64;};
type ICHub = 
 service {
   createUser: (text, text) -> (bool);
   getBalanceFromAccount: (AccountIdentifier) -> (record {e8s: nat64;});
   getICPBalance: () -> (record {e8s: nat64;});
   getUserAvatar: () -> (text, AvatarType) query;
   getUserData: () -> (opt UserData) query;
   sendICP: (nat64, AccountIdentifier) -> (bool, text, opt TransferResult);
   setImageToUser: (text, AvatarType) -> (bool);
 };
type BlockIndex = nat64;
type AvatarType__1 = 
 variant {
   base64;
   none;
   url;
 };
type AvatarType = 
 variant {
   base64;
   none;
   url;
 };
type AccountIdentifier = blob;
service : (principal) -> ICHub
